""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
" Alex's Vim Config
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
"
" Min-Sian (Alex) Su <minsiansu@gmail.com>
" Fork me on GITHUB https://github.com/siansiansu/AlexSu.vim     
"                    
" read https://github.com/siansiansu/AlexSu.vim/blob/master/README.md for more info  
" Copyright (c) 2018 Alex Su, and licensed under MIT:
" https://opensource.org/licenses/MIT.

""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""""
set runtimepath^=~/.vim runtimepath+=~/.vim/after
let &packpath = &runtimepath
source ~/.vimrc
 
